﻿<?xml version="1.0" encoding="utf-8"?>
<root>
	<resheader name="resmimetype">
		<value>text/microsoft-resx</value>
	</resheader>
	<resheader name="version">
		<value>2.0</value>
	</resheader>
	<resheader name="reader">
		<value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<resheader name="writer">
		<value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<data name="ErrorConnectionTitle" xml:space="preserve">
    	<value>Connection Problem</value>
  	</data>
	<data name="ErrorConnectionMessage" xml:space="preserve">
    	<value>We can't seem to connect to the internet.</value>
  	</data>
 	<data name="LoadingMessage" xml:space="preserve">
    	<value>Loading</value>
  	</data>
  	<data name="FacebookNotFound" xml:space="preserve">
   		<value>Error trying to login with Facebook, please try again later</value>
  	</data>
	<data name="WrongUser" xml:space="preserve">
   		<value>Wrong Username or Password, please try again</value>
  	</data>
  	<data name="EmailNotValid" xml:space="preserve">
    	<value>Email is not valid</value>
  	</data>
  	<data name="EmptyFields" xml:space="preserve">
   	 	<value>Please fill empty fields</value>
  	</data>
  	<data name="ServerError" xml:space="preserve">
   	 <value>Sever error, please try again later</value>
	</data>
</root>