<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:controls="clr-namespace:Selfee.Controls"
		xmlns:view="clr-namespace:FSAStore.Views"
        xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
	    mvvm:ViewModelLocator.AutowireViewModel="True"
		x:Class="FSAStore.Views.RootTabbedPage"
		Title="FSA Store">
	<TabbedPage.ToolbarItems>
		<ToolbarItem Icon="shoppingcart" Order="Primary" 
			Priority="1" Command="{Binding LogoutCommand}"/>
	</TabbedPage.ToolbarItems>
	<TabbedPage.Children>
	  <view:ProductsPage Icon="pricetag"/>
	  <view:SettingsPage Icon="settings"/>
   </TabbedPage.Children>
</TabbedPage>
