<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:controls="clr-namespace:FSAStore.Controls"
		xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
		xmlns:cells="clr-namespace:FSAStore.Views.Cells"
		Padding="{DynamicResource GeneralPadding}"
	    mvvm:ViewModelLocator.AutowireViewModel="True"
			xmlns:local="clr-namespace:FSAStore.Views;assembly=FSAStore"
		x:Class="FSAStore.Views.ShoppingCartPage"
		Title="Shopping Cart">
	<ContentPage.Content>
		<StackLayout VerticalOptions="FillAndExpand">
		  <StackLayout Padding="20,10,20,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="3">
				<Image Source="ic_back_arrow" HeightRequest="15" WidthRequest="15" VerticalOptions="Start">
					 <Image.GestureRecognizers>
				       <TapGestureRecognizer 
			               Command="{Binding PresentHomeCommand}" />
			           </Image.GestureRecognizers>
				</Image>
				<Label Text="FSA Store"  FontAttributes="Bold"
					  FontSize="15" TextColor="{DynamicResource primary}">
					   <Label.GestureRecognizers>
				       <TapGestureRecognizer 
			               Command="{Binding PresentHomeCommand}" />
			           </Label.GestureRecognizers>
				</Label>
				<Label Text="Clear Cart" 
					 	FontSize="14" 
						FontAttributes="Bold"
						HorizontalOptions="EndAndExpand"
						TextColor="{DynamicResource secondary}">
					   <Label.GestureRecognizers>
				       <TapGestureRecognizer 
			               Command="{Binding ClearCartCommand}"/>
			           </Label.GestureRecognizers>
				</Label>
		  </StackLayout>
			<StackLayout>
				<ListView x:Name="shoppingCart"
						ItemsSource="{Binding Products}"
						HasUnevenRows="true"
						SeparatorColor="Transparent"
						BackgroundColor="White">
					<ListView.ItemTemplate>
						<DataTemplate>
							<cells:ShoppingCartItemCell/>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackLayout>
			<StackLayout HorizontalOptions="FillAndExpand" Padding="5">
				<Button Text="{Binding Checkout}"
					BackgroundColor="{DynamicResource primary}"
					HorizontalOptions="FillAndExpand"
					TextColor="White"/>
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>