<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="FSAStore.Views.Cells.ShoppingCartItemCell"
			 xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
			 Height="100">
	<Frame HasShadow="false"
			BackgroundColor="#dcdcdc"
				   Padding="2,5,2,5">
		 <StackLayout HorizontalOptions="FillAndExpand"
			VerticalOptions="FillAndExpand"
			BackgroundColor="White">
			<AbsoluteLayout HorizontalOptions="FillAndExpand"
	  			VerticalOptions="FillAndExpand"
				Padding="5,0,5,1">
				<StackLayout AbsoluteLayout.LayoutBounds="0, 0, 0.1, 1" 
					AbsoluteLayout.LayoutFlags="All" 
					HorizontalOptions="FillAndExpand">
					<Label Text="{Binding Quantity}" 
						VerticalOptions="CenterAndExpand"
						YAlign="Center"
						HorizontalOptions="FillAndExpand"
						TextColor="{DynamicResource primary}"/>
				</StackLayout>
				<StackLayout AbsoluteLayout.LayoutBounds="0.15, 0, 0.6, 1"
					AbsoluteLayout.LayoutFlags="All"
					HorizontalOptions="FillAndExpand">
					<Label Text="{Binding Name}" 
						FontSize="11"
						WidthRequest="250"
						VerticalOptions="CenterAndExpand"
						YAlign="Center"
						HorizontalOptions="FillAndExpand"/>
				</StackLayout>
				<StackLayout AbsoluteLayout.LayoutBounds="0.80, 0, 0.20, 1" 
					AbsoluteLayout.LayoutFlags="All"
					HorizontalOptions="EndAndExpand">
					<Label Text="{Binding Total}" 
							TextColor="{DynamicResource secondary}"
							VerticalOptions="CenterAndExpand"
							YAlign="Center"
							HorizontalTextAlignment="End"
							XAlign="End"
							HorizontalOptions="EndAndExpand"/>
				</StackLayout>
			</AbsoluteLayout>
		</StackLayout>
	</Frame>
</ViewCell>
